# SistemaAcademico-Backend

./: README.md  pom.xml
src/main/java/org/example/sistemaacademico/: SistemaAcademicoApplication.java
src/main/java/org/example/sistemaacademico/config/: WebConfig.java
src/main/java/org/example/sistemaacademico/controller/: AlumnoController.java  CarreraController.java  CarreraCursoController.java  CicloController.java  CursoController.java  GrupoController.java  MatriculaController.java  ProfesorController.java  UsuarioController.java
src/main/java/org/example/sistemaacademico/data/: AlumnoService.java  CarreraCursoService.java  CarreraService.java  CicloService.java  CursoService.java  GrupoService.java  MatriculaService.java  ProfesorService.java  UsuarioService.java
src/main/java/org/example/sistemaacademico/database/: GlobalException.java  GlobalExceptionHandler.java  NoDataException.java  Servicio.java
src/main/java/org/example/sistemaacademico/logic/: Alumno.java  Carrera.java  CarreraCicloCursoDto.java  CarreraCurso.java  Ciclo.java  Curso.java  CursoDto.java  Grupo.java  GrupoDto.java  Matricula.java  MatriculaAlumnoDto.java  Profesor.java  Usuario.java
src/main/java/org/example/sistemaacademico/logic/dto/: CursoDto.java  GrupoDto.java  GrupoProfesorDto.java  MatriculaAlumnoDto.java
src/main/resources/: SistemaAcademico.sql  application.properties  banner.txt
src/test/java/org/example/sistemaacademico/: SistemaAcademicoApplicationTests.java
